import boto3
import json
import datetime

dynamodb = boto3.client("dynamodb")
days = ["mo", "tu", "we", "th", "fr", "sa", "su"]

today = datetime.date.today()
day_number = today.isoweekday() - 1

def lambda_handler(event, context):
    response = dynamodb.get_item(TableName="Employee", Key={'id': {'S': event['queryStringParameters']['id']}})

    if "Item" not in response or ((day_number + 1) % 7 == int(event['queryStringParameters']['day'])):

        return {
            'statusCode': 400,
            'body': json.dumps('User does not exist')}
    else:
        
        dynamodb.update_item(
            TableName="Employee",
            Key={'id': {'S': event['queryStringParameters']['id']}},
            UpdateExpression=f"SET {days[int(event['queryStringParameters']['day'])]} = :val",
            ExpressionAttributeValues={':val': {'BOOL': not response["Item"][days[int(event['queryStringParameters']['day'])]]["BOOL"]}})
        return {
            'statusCode': 200,
            'body': json.dumps("OK")}

        
